<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualLeader">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AISFAAEQAiAAAAAgAAAAAAA0KYIAAsEQEQAEDAAACAA=</HashCode>
      <FileName>Assets\Scripts\VirtualLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FormationState">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VirtualLeader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>